--cpu Cortex-M7.fp.dp
"uav\startup_stm32h750xx.o"
"uav\wit_c_sdk.o"
"uav\data.o"
"uav\kalman.o"
"uav\pid.o"
"uav\control.o"
"uav\motor.o"
"uav\main.o"
"uav\gpio.o"
"uav\dma.o"
"uav\i2c.o"
"uav\tim.o"
"uav\usart.o"
"uav\stm32h7xx_it.o"
"uav\stm32h7xx_hal_msp.o"
"uav\flow_decode.o"
"uav\check.o"
"uav\stm32h7xx_hal_cortex.o"
"uav\stm32h7xx_hal_rcc.o"
"uav\stm32h7xx_hal_rcc_ex.o"
"uav\stm32h7xx_hal_flash.o"
"uav\stm32h7xx_hal_flash_ex.o"
"uav\stm32h7xx_hal_gpio.o"
"uav\stm32h7xx_hal_hsem.o"
"uav\stm32h7xx_hal_dma.o"
"uav\stm32h7xx_hal_dma_ex.o"
"uav\stm32h7xx_hal_mdma.o"
"uav\stm32h7xx_hal_pwr.o"
"uav\stm32h7xx_hal_pwr_ex.o"
"uav\stm32h7xx_hal.o"
"uav\stm32h7xx_hal_i2c.o"
"uav\stm32h7xx_hal_i2c_ex.o"
"uav\stm32h7xx_hal_exti.o"
"uav\stm32h7xx_hal_tim.o"
"uav\stm32h7xx_hal_tim_ex.o"
"uav\stm32h7xx_hal_uart.o"
"uav\stm32h7xx_hal_uart_ex.o"
"uav\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "UAV\UAV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UAV.map" -o UAV\UAV.axf